<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AccountHelp | YourGrocers</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="loginMainDiv">
        <div class="login_top">
            <div class="back">
                <a href="basicInfo.html" class="location_back"> <p class="fa fa-chevron-left"></p> </a>
            </div>
            <div class="login_items">
                <img src="image/logo.png" class="login_items_image" />
                <p class="login_items_para">You'll receive reward points on every orders and pay with InApp wallets</p>
            </div>
        </div>
        <div class="login_form">
            <h4 class="login_title">Account Help</h4>
            <p class="login_small">Account recovery options</p>
            <div class="select">
                <h6>Select Method</h6>
                <div class="text"><p>Text SMS - XXX997</p></div>
                <div class="text"><p>Call to - XXX997</p></div>
                <h5>Or</h5>
                <h4>Other recovery options</h4>
                <h6>Use other recovery option or contact our service assistant from help.?</h6>
                <h5>Help .?</h5>
            </div>
            
            
        </div>
    </div>
</body>
</html>