<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>new password | YourGrocers</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="loginMainDiv">
        <div class="login_top">
            <div class="back">
                <a href="basicInfo.html" class="location_back"> <p class="fa fa-chevron-left"></p> </a>
            </div>
            <div class="login_items">
                <img src="image/logo.png" class="login_items_image" />
                <p class="login_items_para">You'll receive reward points on every orders and pay with InApp wallets</p>
            </div>
        </div>
        <div class="login_form">
            <h4 class="login_title">Account Help!</h4>
            <p class="login_small">Account recovery options</p>

            <form class="form">
                <label for="">Enter New Password</label>
                <input type="password" placeholder="New Password" name="new password" >
                <input type="password" placeholder="Confirem new password" name="new password" >
                <p class="forgot_password">Hint For Strong password</p>

                <div class="login_form_button_div">
                    <p class="dontHave"> <b> <a href="signup.html">Help.?</a> </b></p>
                    <button class="login_button">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>