<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Basic Information | YourGrocers</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="loginMainDiv">
        <div class="login_top">
            <div class="login_items">
                <img src="image/logo.png" class="login_items_image" />
                <p class="login_items_para">You'll receive reward points on every orders and pay with InApp wallets</p>
            </div>
        </div>
        <div class="login_form">
            <h4 class="login_title_basic">Basic Information</h4>
            <p class="login_small">Submit a details to Food Hugg</p>

            <form class="form">
                <input type="text" placeholder="Full Name" name="f_name" >
                

                <div class="chooseLocation">
                    <button class="login_button_chooseLocation"> <p class="fa fa-location-arrow"> &nbsp; </p>  Choose Location</button>
                    
                </div>
                <p class="login_small_location">Select your location to serve you better experience.!</p>
            </form>

            <div class="login_form_button_div">
                <p class="dontHave"> <b> <a href="signup.html">Help.?</a> </b></p>
                <!-- <button class="login_button">Verify</button> -->
            </div>
        </div>
    </div>
</body>
</html>