<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | YourGrocer</title>
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="faq_mainDiv">
        <div class="back">
            <a href="basicInfo.html" class="location_back"> <p class="fa fa-chevron-left"></p> </a>
            <p>FAQ</p>
        </div>
        <div class="help">
            <h4><span>Help</span> With Queries</h4>
        </div>

        <div class="qa">
            <p class="qap">General Issues</p>
            <a href="#">
                <div class="general">
                    <p class="queiry">I have a query with placing an order</p>
                </div>
            </a> 

            <button>Live Chat</button>
            <h6>Under 5 mins our service assistant will join with you</h6>

            <a href="#">
                <div class="general">
                    <p class="queiry">I have a coupon related query</p>
                </div>
            </a> 
           
        </div>

        <div class="feedback">
            <p>Help & Feedback</p>
            <h3>
                YourGrocer
            </h3>
            <h4>For all daily needs and beyond</h4>
        </div>
    </div>
</body>
</html>