<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <style>
        

    </style>
</head>
<body>
    <nav class="header">
            <div class="headers">
                <br><br><br><br><br>
                <div>
                    <input type="checkbox" id="check" >
                    <label for="check"><i class="fa fa-bars" id="btn"></i></label>
                    <label for="check"><i class="fa fa-times" id="cancel"></i></label>
                        <div class="sidebar">
                            
                            <header><img src="image/Group 2.png" /></header>
                            <ul> <li><a href="#"><i class="fa fa-calendar"></i>DashBoard</a></li></ul>
                            <ul> <li><a href="#"><i class="fa fa-link"></i> DashBoard1 </a></li></ul>
                            <ul> <li><a href="#"><i class="fa fa-calendar"></i>DashBoar2</a></li></ul>
                            <ul> <li><a href="#"><i class="fa fa-calendar"></i>DashBoar3</a></li></ul>
                            <ul> <li><a href="#"><i class="fa fa-calendar"></i>DashBoard</a></li></ul>
                            <ul> <li><a href="#"><i class="fa fa-sliders"></i>DashBoard</a></li></ul>
                            <ul> <li><a href="#"><i class="fa fa-envelope"></i>DashBoard</a></li></ul>
                        </div>
                </div>
                    <div>
                        <img src="image/Group 2.png" />
                    </div>
                    <div>
                        <p class="location">Location</p>
                        <h6><i class="fa fa-map-marker"></i> &nbsp; 110033</h6>
                        
                    </div>
        </div>
    </nav>
<br><br><br><br><br>
    <div class="search">
        <input class="searchInput" type="text" placeholder="search for resturent and dishes" >
        <p class="searchIcon"><i class="fa fa-search"></i></p>
        <button class="searchButton">search</button>
    </div>
<!-- 
<div class="circleDiv">
    <div class="circle">
       <a href="#"><i class="fa fa-ship"></i></a> 
    </div>
    <div class="circle">
      <a href="#"><i class="fa fa-ship"></i></a> 
    </div>
    <div class="circle">
      <a href="#"><i class="fa fa-ship"></i></a> 
    </div>
    <div class="circle">
      <a href="#"><i class="fa fa-ship"></i></a> 
    </div>
</div> -->


  

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>