<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | YourGrocer</title>
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="faq_mainDiv">
        <div class="back">
            <a href="basicInfo.html" class="location_back"> <p class="fa fa-chevron-left"></p> </a>
            <p>FAQ</p>
        </div>
        <div class="help">
            <h4><span>Help</span> With Queries</h4>
        </div>

        <div class="qa">
            <a href="#">
                <div class="general">
                    <p>General Issues</p>
                    <i class="fa fa-chevron-right"></i>
                </div>
            </a>    
            <a href="#">
                <div class="general">
                    <p>Legal, Term & Condition</p>
                    <i class="fa fa-chevron-right"></i>
                </div>
            </a>    
            <a href="#">
                <div class="general">
                    <p>FAQ's</p>
                    <i class="fa fa-chevron-right"></i>
                </div>
            </a>    
            <a href="chat.html">
                <div class="general">
                    <h4>Your Conversation</h4>
                    <i class="fa fa-chevron-right i"></i>
                </div>
            </a>    
        </div>

        <div class="feedback">
            <p>Help & Feedback</p>
            <h3>
                YourGrocer
            </h3>
            <h4>For all daily needs and beyond</h4>
        </div>
    </div>
</body>
</html>