<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | YourGrocers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        

    </style>
</head>
<body>
    <nav class="header">
            <div class="headers">
                <br><br><br>
                <div>
                    <input type="checkbox" id="check" >
                    <label for="check"><i class="fa fa-align-left" id="btn"></i></label>
                    <label for="check"><i class="fa fa-chevron-left" id="cancel"></i></label>
                        <div class="sidebar">
                            
                            <header><img src="image/Group 2.png" /></header>
                            <ul> <li><a href="basicInfo.html"><i class="fa fa-calendar"></i>Basic Information</a></li></ul>
                            <ul> <li><a href="login.html"><i class="fa fa-link"></i> login </a></li></ul>
                            <ul> <li><a href="accountHelp.html"><i class="fa fa-calendar"></i>Account Help</a></li></ul>
                            <ul> <li><a href="accountPassword.html"><i class="fa fa-calendar"></i>Account Help2</a></li></ul>
                            <ul> <li><a href="faq.html"><i class="fa fa-calendar"></i>FAQ</a></li></ul>
                            <ul> <li><a href="chat.html"><i class="fa fa-sliders"></i>chat</a></li></ul>
                            <ul> <li><a href="recentSearch.html"><i class="fa fa-envelope"></i>recentSearch</a></li></ul>
                            <ul> <li><a href="location.html"><i class="fa fa-envelope"></i>location</a></li></ul>
                            <ul> <li><a href="verification.html"><i class="fa fa-envelope"></i>verification</a></li></ul>
                        </div>
                </div>
                    <div>
                        <img class="mainImg" src="image/Group 2.png" />
                    </div>
                    <div>
                        <p class="location">Location</p>
                        <h6><i class="fa fa-map-marker"></i> &nbsp; 110033</h6>
                        
                    </div>
        </div>
    </nav>
<br><br><br><br><br>
    <div class="search">
        <input class="searchInput" type="text" placeholder="search for resturent and dishes" >
        <p class="searchIcon"><i class="fa fa-search"></i></p>
        <button class="searchButton">search</button>
    </div>
<!-- 
<div class="circleDiv">
    <div class="circle">
       <a href="#"><i class="fa fa-ship"></i></a> 
    </div>
    <div class="circle">
      <a href="#"><i class="fa fa-ship"></i></a> 
    </div>
    <div class="circle">
      <a href="#"><i class="fa fa-ship"></i></a> 
    </div>
    <div class="circle">
      <a href="#"><i class="fa fa-ship"></i></a> 
    </div>
</div> -->

<div class="carousel" data-flickity='{ "groupCells": true ,  "prevNextButtons": false, "pageDots": false }' > 
    <div class="carousel-cell" >
        <div class="circle">
        <a href="#"><i class="fa fa-ship"></i></a> 
        </div>
    </div>
    <div class="carousel-cell">
        <div class="circle">
        <a href="#"><i class="fa fa-ship"></i></a> 
        </div>
    </div>
    <div class="carousel-cell">
        <div class="circle">
        <a href="#"><i class="fa fa-ship"></i></a> 
        </div>
    </div>
    <div class="carousel-cell">
        <div class="circle">
        <a href="#"><i class="fa fa-ship"></i></a> 
        </div>
    </div>
    <div class="carousel-cell">
        <div class="circle">
        <a href="#"><i class="fa fa-ship"></i></a> 
        </div>
    </div>
    <div class="carousel-cell">
        <div class="circle">
        <a href="#"><i class="fa fa-ship"></i></a> 
        </div>
    </div>
    <div class="carousel-cell">
        <div class="circle">
        <a href="#"><i class="fa fa-ship"></i></a> 
        </div>
    </div>
    <div class="carousel-cell">
        <div class="circle">
        <a href="#"><i class="fa fa-ship"></i></a> 
        </div>
    </div>
    <div class="carousel-cell">
        <div class="circle">
        <a href="#"><i class="fa fa-ship"></i></a> 
        </div>
    </div>
    <div class="carousel-cell">
        <div class="circle">
        <a href="#"><i class="fa fa-ship"></i></a> 
        </div>
    </div>
    <div class="carousel-cell">
        <div class="circle">
        <a href="#"><i class="fa fa-ship"></i></a> 
        </div>
    </div>
  </div>

  <div class="carousel2" data-flickity='{ "autoPlay": true, "prevNextButtons": false, "pageDots": false } '>
    <div class="carousel-cell2"><img src="image/cleaning.png" /></div>
    <div class="carousel-cell2"><img src="image/cleaning.png" /></div>
    <div class="carousel-cell2"><img src="image/cleaning.png" /></div>
    <div class="carousel-cell2"><img src="image/cleaning.png" /></div>
    <div class="carousel-cell2"><img src="image/cleaning.png" /></div>
  </div>

  <div class="green">
      <h1>Hello , Vivek</h1>
      <p>FoodHugg Top Pick for You ...</p>
      <div class="img"><img src="image/healthy-food-banner-template-ttheme_23-2148555637.png"> </div>

      <h4>Selected Items</h4>

      <div class="carousel2" data-flickity='{ "groupCells": true, "prevNextButtons": false }'>
        <div class="carousel-cell3"> <div class="hello"><img src="image/sk-uVPV_nV17Tw-unsplash.png" /> <p>Healthy Dishes</p></div> </div>
        <div class="carousel-cell3"> <div class="hello"><img src="image/spencer-davis-znc9hSxXBJw-unsplash.png" /> <p>Cheating Day</p></div> </div>
        <div class="carousel-cell3"> <div class="hello"><img src="image/sk-uVPV_nV17Tw-unsplash.png" /> <p>Healthy Dishes</p></div> </div>
        <div class="carousel-cell3"> <div class="hello"><img src="image/spencer-davis-znc9hSxXBJw-unsplash.png" /> <p>Cheating Day</p></div> </div>
        <div class="carousel-cell3"> <div class="hello"><img src="image/sk-uVPV_nV17Tw-unsplash.png" /> <p>Healthy Dishes</p></div> </div>
        <div class="carousel-cell3"> <div class="hello"><img src="image/spencer-davis-znc9hSxXBJw-unsplash.png" /> <p>Cheating Day</p></div> </div>
        <div class="carousel-cell3"> <div class="hello"><img src="image/sk-uVPV_nV17Tw-unsplash.png" /> <p>Healthy Dishes</p></div> </div>
        <div class="carousel-cell3"> <div class="hello"><img src="image/spencer-davis-znc9hSxXBJw-unsplash.png" /> <p>Cheating Day</p></div> </div>
        <div class="carousel-cell3"> <div class="hello"><img src="image/sk-uVPV_nV17Tw-unsplash.png" /> <p>Healthy Dishes</p></div> </div>
        <div class="carousel-cell3"> <div class="hello"><img src="image/spencer-davis-znc9hSxXBJw-unsplash.png" /> <p>Cheating Day</p></div> </div>
       
   
      </div>
  </div>
  
  

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>