<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login | YourGrocers</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loginMainDiv">
        <div class="login_top">
            <div class="login_items">
                <img src="image/logo.png" class="login_items_image" />
                <p class="login_items_para">You'll receive reward points on every orders and pay with InApp wallets</p>
            </div>
        </div>
        <div class="login_form">
            <h4 class="login_title">Login</h4>
            <p class="login_small">Please Login to Your Account</p>

            <form class="form">
                <input type="email" placeholder="Username /  Email ID" name="email" >
                <input type="password" placeholder=" password" name="password" >
                <p class="forgot_password">Forgot Password ?</p>

                <div class="login_form_button_div">
                    <p class="dontHave">Don't Have Account? <b> <a href="signup.html">SignUp</a> </b></p>
                    <button class="login_button">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>