*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.recent_mainDiv{
    background-image: url("https://images.unsplash.com/photo-1473348164936-13be821e561c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 30vh;
}
.back{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.back>p{
    font-size: 1rem;
    margin-right: 1rem;
}
.location_back{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
}
.location_back > p{
    background-color: #517D14;
    padding: .6rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px grey;
}


.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 6vh;
    border: 1px solid #c3c3c3;
    border-radius: 10px;
    background-color: #fff;
    margin-top: -1rem;
}

.searchInput{
    width: 80%;
    margin:  0 .2rem;
    height: 100%;
    border: none;
    outline: none;
    padding-left: .5rem;
    background-color: transparent;

}
.searchIcon{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchButton{
    display: none;
}
.recentSearch{
    
    margin: auto;
    width: 90%;
    margin-top: 1rem;

}
.rs{
    display: flex;
    justify-content: space-between;
}
.rs>h3{
    font-size: 1.2rem;
}
.rs>h3>span{
    border-bottom: 8px solid #517D14;
}
.rs>p{
    color: #FC6363;
    font-size: .9rem;
}

.recentSearch>p{
    color: #5F5F5F;
    margin: 1.5rem 0;
    font-size: .9rem;
}

.feedback{
    margin-top: 8rem;
    margin-left: 1rem;
}

.feedback >p{
    color: #5F5F5F;
    font-size: .9rem;
}
.feedback >h3{
    color: #2CD1A9;
    font-size: .9rem;
    margin-top: 1rem;
}
.feedback >h4{
    color: #5f5f5f;
    font-size: .9rem;
    margin-top: -.1rem;
}