<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/recentSearch.css">
    <title>RecentSearch | YourGrocers</title>
</head>
<body>
    <div class="recent">
        <div class="recent_mainDiv">
            <div class="back">
                <a href="basicInfo.html" class="location_back"> <p class="fa fa-chevron-left"></p> </a>
                <p>Search</p>
            </div>
            
        </div>
        <div class="search">
            <input class="searchInput" type="text" placeholder="search for area, streat name...." >
            <p class="searchIcon"><i class="fa fa-search"></i></p>
            <button class="searchButton">search</button>
        </div>

        <div class="recentSearch">
            <div class="rs">
                <h3><span>Re</span>cent Search</h3>
                <p>Clear all</p>
            </div>
            <p>Stayfree</p>
            <p>Munchies</p>
            <p>Ashirvad aata</p>
        </div>

        
        <div class="feedback">
            <p>Help & Feedback</p>
            <h3>
                YourGrocer
            </h3>
            <h4>For all daily needs and beyond</h4>
        </div>
    </div>
</body>
</html>