<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> | YourGrocers</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loginMainDiv">
        <div class="login_top">
            <div class="login_items">
                <img src="image/logo.png" class="login_items_image" />
                <p class="login_items_para">You'll receive reward points on every orders and pay with InApp wallets</p>
            </div>
        </div>
        <div class="login_form">
            <h4 class="login_title">Signup</h4>
            <p class="login_small">New Account Creation</p>

            <form class="form">
                <input type="email" placeholder="Username /  Email ID" name="email" >
                <input type="password" placeholder="create password" name="password" >
                <input type="number" placeholder="Mobile Number" name="password" >
                <p class="country_code">Plase enterby country Code +1</p>

                <div class="login_form_button_div">
                    <p class="dontHave">Already Have an Account? <b> <a href="login.html">Login</a> </b></p>
                    <button class="login_button">Signup</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>