<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Verification | YourGrocers</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loginMainDiv">
        <div class="login_top">
            <div class="login_items">
                <img src="image/logo.png" class="login_items_image" />
                <p class="login_items_para">You'll receive reward points on every orders and pay with InApp wallets</p>
            </div>
        </div>
        <div class="login_form">
            <h4 class="login_title">Verification</h4>
            <p class="login_small">A Verification code sent to <b>+1 (714) 772-1997</b></p>

            <form class="form">
                <div class="boxes">
                    <div class="box">5</div>
                    <div class="box">9</div>
                    <div class="box">4</div>
                    <div class="box">6</div>
                    <div class="box">0</div>
                </div>
                <p class="country_code">Don't recieved the code ? <span>(32) Resend </span> </p>

                <div class="login_form_button_div">
                    <p class="dontHave"> <b> <a href="signup.html">Help.?</a> </b></p>
                    <button class="login_button">Verify</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>