*{
 
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}

.back{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back > p{
    font-weight: 700;
    margin-right: .2rem;
}

.location_back{
    text-decoration: none;
    color: black;
}
.location_back > p{
    background-color: #517D14;
    padding: .6rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px grey;
}

.help >h4{
    color: #1D1D1D;
}
.help >h4>span{
    color: #1D1D1D;
    border-bottom: 10px solid #517D14;
}
.general{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .1px solid rgba(0,0,0, .2);
}
.general >p{
    font-size: .9rem;
    color: #1D1D1D;
}
.general >h4{
    font-size: .9rem;
    color: #2CD1A9;
}
.general>i{
    color: #1D1D1D;
    text-decoration: none;
}
.i{
    font-size: 1.2rem;
    color: #2cd1a9;
}
.feedback{
    margin-top: 5rem;
    margin-left: 1rem;
}

.feedback >p{
    color: #5F5F5F;
    font-size: .9rem;
}
.feedback >h3{
    color: #2CD1A9;
    font-size: .9rem;
    margin-top: 1rem;
}
.feedback >h4{
    color: #5f5f5f;
    font-size: .9rem;
    margin-top: -.81rem;
}
.qap{
    color: #5F5F5F;
    margin-top: 3rem;
}
.queiry{
    font-weight: 500;
}
.qa > button{
    font-weight: 700;
    margin-top: 1rem;
    border: none;
    padding: .51rem 2rem;
    background-color: transparent;
    color: #2cd1a9;
    border: 2px solid #2CD1A9;
    border-radius: 5px;
}
.qa>h6{
    color: #5F5F5F;
    margin-top: .8rem;
}