*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}
.login_top{
    width: 100vw;
    height: 48vh;
    background-color: #517D14;
    /* border: 2px solid transparent; */
  padding: 00px;
  border-bottom-left-radius: 450px 130px;
  border-bottom-right-radius: 450px 130px;
}

.login_items{
    width: 95%;
    height: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.login_items_image{
    width: 85%;
    /* margin-top: 25%; */
}
.login_items_para{
    width: 85%;
    color: white;
    margin-top: 1rem;
    text-align: center;
    font-size: .8rem;
}

.login_form{
    width: 85%;
    height: 60vh;
    margin: auto;
    /* border: 2px solid red; */
    margin-top: 1rem;    
}

.login_title{
    color: #00243F;
    font-size: 2.3rem;
    margin: 0.8rem 0.2rem 0 0;
}
.login_title_basic{
    color: #00243F;
    font-size: 2rem;
    margin: 0.8rem 0.2rem 0 0;
}
.login_small , .login_small_location{
    color: #A3ACB1;
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: .81rem;
    margin-top: 1rem;

}

.form > input{
    width: 95%;
    height: 2.5rem;
    border: none;
    outline: none;
    border-bottom: 1.5px solid #A3ACB1;
    padding-left: .2rem;
    margin: .5rem 0;
}
.form>label{
    color: #5F5F5F;
    font-size: .9rem;
}
.forgot_password{
    text-align: right;
    color: #A3ACB1;
    margin-top: .5rem;
    cursor: pointer;

}
.login_form_button_div{
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    align-items: center;
}
.login_form_button_div > p{
    color: #A3ACB1;
    font-size: .75rem;
}

.login_form_button_div > p >b >a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.login_form_button_div > button{
    background-color: #2CD1A9;
    color: black;
    padding: .5rem 1.8rem;
    border: none;
    font-weight: 700;
    cursor: pointer;
}
.country_code{
    font-size: .8rem;
    color: #A3ACB1;
}
.country_code > span{
    font-size: .91rem;
    font-weight: 700;
    color: #2CD1A9;
}

.boxes{
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.2rem;
    height: 3rem;
    border: 1px solid #A3ACB1;
    border-radius: 08px;
    font-weight: 800;
    font-size: 1.3rem;
}

.chooseLocation{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login_button_chooseLocation{
    background-color: #2CD1A9;
    border: none;
    outline: none;
    cursor: pointer;
    padding: .8rem 1.2rem;
    border-radius: 08px;
    color: white;

}
.login_small_location{
    font-size: .72rem;
}

.login_button_chooseLocation >p{
    color: white;
}

.select{

}

.select >h6{
    color: #5F5F5F;
}
.text{
    width: 95%;
    height: 6vh;
    border: 2px solid #5F5F5F;
    background-color: #F9F9F9;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin: .5rem 0;
}
.text >p{
    font-size: .9rem;
    margin-left: .5rem;
    background-color: #F9F9F9;
    color: #5F5F5F;
}
.select >h5{
    font-size: .9rem;
    color: #1D1D1D;
    margin: 1rem 0;
}
.select >h4{
    font-size: .9rem;
    color: #2CD1A9;
    margin: 1rem 0;
}
.select >h6{
    font-size: .7rem;
    color: #A3ACB1;
    margin: 1rem 0;
}
.back{
    padding-top: 1rem;
}
.back>a{
    background-color: #fff;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .51rem;
    margin-left: 1rem;
    text-decoration: none;
}