*{
    padding: 0;
    margin: 0;
}

.header{
    width: 100%;
    height: 10vh;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    position: fixed;
    z-index: 100;
}
.headers{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5rem;
}
a{
    text-decoration: none;
}
.ham{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #517D14;
    color: white;
    border: none;
}
.mainImg{
    width: 40vw;
}
.location{
    color: #B1B1B1;
    font-size: 14px;
}

.sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 150%;
    /* background-color: #042331; */
    background-color: #517D14;
}

.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    /* background-color: #063146; */
    background-color: rgb(168, 255, 168);
    user-select: none;
    padding-top: 1rem;
    padding-right: .7rem;
}

.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 55px;
    font-size: 15px;
    /* color: white; */
    color: yellow;
    padding-left: 40px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    box-sizing: border-box;
    transition: .4s;
}
ul li:hover {
    padding-left: 50px;
}
.sidebar ul a i{
    margin-right: 16px;
}

#check{
    display: none;
}

label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    background:  #517D14;
    border-radius: 50%;
    height: 35px;
    display: flex;
    align-items: center;
    text-align: center;
}
label #btn{
    left: 15px;
    top: 10px;
    font-size: 15px;
    color: white;
    padding: 6px 10px;
    transition: all .5s;
}
label #cancel{
    z-index: 111;
    left: -200px;
    top: 22px;
    font-size: 16px;
    color: white;
    background-color: #517D14;
    padding: 3px 11px;
    transition: all .5s ease;
    /* background-color: transparent; */
}

#check:checked ~ .sidebar{
    left: 0;
    top: -2px;
}
#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel{
    left: 208px;

}

.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 2.1rem;
    border: 1px solid #c3c3c3;
    border-radius: 10px;
    background-color: #f0f0f0;
}

.searchInput{
    width: 80%;
    margin:  0 .2rem;
    height: 100%;
    border: none;
    outline: none;
    padding-left: .5rem;
    background-color: transparent;

}
.searchIcon{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchButton{
    display: none;
}
.circleDiv{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 2px solid #2CD1A9;
}
.circle i{
    color: #2CD1A9;
    font-size: 1.5rem;
}
.circle:hover{
    background-color: #2CD1A9;
    border: 2px solid white
}
.circle i:hover{
    color: white;
    font-size: 1.5rem;
}


.green{
    margin-top: 1rem;
    background-color: #517D14;
    padding-bottom: 4rem;
}

.green > h1{
    color: white;
    padding: 1rem .5rem .5rem;
    font-size: 1.5rem;
}
.green > h4{
    color: #FFD200;
    padding: 1rem .5rem 0rem 1rem;
    font-size: 1rem;
}
.green > p{
    color: white;
    padding: .31rem .5rem .5rem;
    font-size: .81rem;
}
.img{
    width: 95%;
    margin: auto;
}
.img > img{
    width: 100%;
}